SECRET_KEY=ENTER_THE_SECRET_KEY_HERE
DEBUG=True

SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/<INSTANCE ID>

SPEECH_TO_TEXT_IAM_APIKEY=<Your API key>

TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/<INSTANCE ID>

TEXT_TO_SPEECH_IAM_APIKEY=<Your API key>

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/<INSTANCE_ID>

ASSISTANT_IAM_APIKEY=<Your API key>